<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>REDFLIX</title>
</head>
<body>
    <header>
    <div class="logo">
        <img class="logo" src="" alt="">
        <div class="hd-1">
        <h2><a href="">REDFLIX</a></h2>
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="page1.html">Movies</a></li>
                <li><a href="page2.html">Series</a></li>
            </ul>
        </div>
    </div>
    <div class="user">
        <i class="fa-solid fa-bell"></i>
        <i class="fa-solid fa-magnifying-glass"></i>
        <a href="page3.html">Login</a>
    </div>
    </header>
    <section>
        <div class="marvel">
            <div class="inside-marvel">
                <span class="span-animation">NOW STREAMING</span>
                <div class="line1"></div>
                <h1>SPIDER-MAN (2002)</h1>
                <p>Action,Fantastic | 2002 | English | 121 min </p>
                <div class="btn-1">
                    <a href="https://123moviesgoto.com/spider-man"><i class="fas fa-play"></i>Watch Now</a>
                    <a href=""><i class="fas fa-heart"></i>Watch Later</a>
                </div>
            </div>
        </div>
        <div class="poster">
            <a href="https://123moviesgoto.com/spider-man"><img src="/images/Marvel/Spider-Man (2002)-1.PNG" alt=""></a>
        </div>
    </section>
</body>
</html>