<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>REDFLIX</title>
</head>
<body>
    <div class="logo">
        <img class="logo" src="" alt="">
        <div class="hd-1">
        <h2><a href="index.html">REDFLIX</a></h2>
        </div>
    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page1.html">Movies</a></li>
            <li><a href="page2.html">Series</a></li>
        </ul>
    </div>
    <h3 class="h3-series">SERIES</h3>
    <span class="series-1">
        <a href="https://123moviesgoto.com/arrow-season-1"><img src="/images/Series/Arrow.jpg" alt=""></a>
        <a href="https://123moviesgoto.com/avatar-the-last-airbender-season-1"><img src="/images/Series/Avatar The last airbender.jpg" alt=""></a>
        <a href="https://123moviesgoto.com/breaking-bad-season-1"><img src="/images/Series/Breaking Bad.jpg" alt=""></a>
        <a href="https://123moviesgoto.com/marvels-daredevil-season-1"><img src="/images/Series/Daredevil.jpg" alt=""></a>
        <a href="https://123moviesgoto.com/family-guy-season-1"><img src="/images/Series/Family Guy.jpg" alt=""></a>
        <a href=""><img src="/images/Series/GOT.jpg" alt=""></a>
    </span>
    <span class="series-2">  
        <a href="https://123moviesgoto.com/dc-s-legends-of-tomorrow-season-1"><img src="/images/Series/Legends of Tomorrow.jpg" alt=""></a>
        <a href=""><img src="/images/Series/Life with louie.jpg" alt=""></a>
        <a href="https://123moviesgoto.com/prison-break-season-1"><img src="/images/Series/Prison Break.jpg" alt=""></a>
        <a href="https://123moviesgoto.com/rick-and-morty-season-1"><img src="/images/Series/Rick and Morty.jpg" alt=""></a>
        <a href="https://123moviesgoto.com/scooby-doo-and-scrappy-doo-season-1"><img src="/images/Series/scooby-doo.jpg" alt=""></a>
        <a href="https://123moviesgoto.com/stranger-things-season-1"><img src="/images/Series/Stranger Things.jpg" alt=""></a>
    </span>
    <span class="series-3">
        <a href="https://123moviesgoto.com/search/?q=supernatural"><img src="/images/Series/Supernatural.jpg" alt=""></a>
        <a href="https://123moviesgoto.com/the-flash-season-1"><img src="/images/Series/The flash.jpg" alt=""></a>
        <a href=""><img src="/images/Series/The kids from room 402.jpg" alt=""></a>
        <a href="https://123moviesgoto.com/the-simpsons-season-1"><img src="/images/Series/The simpons.jpg" alt=""></a>
        <a href="https://123moviesgoto.com/the-sopranos-season-1"><img src="/images/Series/The Sopranos.jpg" alt=""></a>
        <a href="https://123moviesgoto.com/marvels-ultimate-spider-man-season-1"><img src="/images/Series/Ultimate spider-man.jpg" alt=""></a>
    </span>
</body>
</html>