<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>REDFLIX</title>
</head>
<body>
    <div class="logo">
        <img class="logo" src="" alt="">
        <div class="hd-1">
        <h2><a href="index.html">REDFLIX</a></h2>
        </div>
    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page1.html">Movies</a></li>
            <li><a href="page2.html">Series</a></li>
        </ul>
    </div>
    <h3 class="h3-marvel">MARVEL</h3>
    <span class="marvel-1">
        <a href="https://123moviesgoto.com/black-panther"><img src="/images/Marvel/Black Panther.PNG" alt=""></a>
        <a href="https://123moviesgoto.com/iron-man"><img class="iron-man" src="/images/Marvel/Iron Man.jpg" alt=""></a>
    </span>
    <span class="marvel-2">
        <a href="https://123moviesgoto.com/spider-man-2"><img src="/images/Marvel/Spider-Man (2004).PNG" alt=""></a>
        <a href="https://123moviesgoto.com/ant-man"><img src="/images/Marvel/ant-man.PNG" alt=""></a>
    </span>
    <span class="marvel-4">
        <a href="https://123moviesgoto.com/spider-man-3"><img src="/images/Marvel/spider-man 3.jpg" alt=""></a>
        <a href="https://123moviesgoto.com/black-widow"><img src="/images/Marvel/Black Widow.PNG" alt=""></a>
    </span>
    <h3 class="h3-dc">DC</h3>
    <span class="dc-1">
        <a href="https://123moviesgoto.com/the-dark-knight"><img src="/images/DC/The Dark Knight.jpg" alt=""></a>
        <a href="https://123moviesgoto.com/wonder-woman"><img src="/images/DC/Wonder Woman.jpg" alt=""></a>
        <a href="https://123moviesgoto.com/zack-snyders-justice-league"><img src="/images/DC/Justice League zack's.jpg" alt=""></a>
        <a href="https://123moviesgoto.com/justice-league"><img src="/images/DC/Justice League.jpg" alt=""></a>
        <a href="https://123moviesgoto.com/aquaman"><img src="/images/DC/Aquaman.jpg" alt=""></a>
        <a href="https://123moviesgoto.com/joker"><img src="/images/DC/Joker.jpg" alt=""></a>
    </span>
    <h3 class="h3-hollywood">HOLLYWOOD</h3>
    <span class="hollywood-1">
        <a href="https://123moviesgoto.com/the-boss-baby"><img src="/images/Hollywood/The boss baby.jpg" alt=""></a>
        <a href="https://123moviesgoto.com/hawaii-five-0-season-8"><img src="/images/Hollywood/Black Hat.jpg" alt=""></a>
        <a href="https://123moviesgoto.com/triple-frontier"><img src="/images/Hollywood/Triple Frontier.jpg" alt=""></a>
        <a href="https://123moviesgoto.com/madagascar"><img src="/images/Hollywood/Madagascar.jpg" alt=""></a>
        <a href="https://123moviesgoto.com/red-notice"><img src="/images/Hollywood/red notice.jpg" alt=""></a>
        <a href="https://123moviesgoto.com/extraction"><img src="/images/Hollywood/extraction.jpg" alt=""></a>
    </span>
    <h3 class="h3-cartoon">CARTOON</h3>
    <span class="cartoon-1">
        <a href="https://123moviesgoto.com/corpse-bride"><img src="/images/Cartoon/Corpse bride.jpg" alt=""></a>
        <a href="https://123moviesgoto.com/luck"><img src="/images/Cartoon/Luck.jpg" alt=""></a>
        <a href="https://123moviesgoto.com/minions"><img src="/images/Cartoon/minions.jpg" alt=""></a>
        <a href="https://123moviesgoto.com/star-trek-strange-new-worlds-season-1"><img src="/images/Cartoon/Strange World.jpg" alt=""></a>
        <a href="https://123moviesgoto.com/the-book-of-life"><img src="/images/Cartoon/The Book Of Life.jpg" alt=""></a>
        <a href="https://123moviesgoto.com/the-incredibles"><img src="/images/Cartoon/The incredibles.jpg" alt=""></a>
    </span>
    <h3 class="h3-studioghibli">STUDIO GHIBLI</h3>
    <span class="studioghibli-1">
        <a href=""><img src="/images/Studio Ghibli/Kiki's delivery service.jpg" alt=""></a>
        <a href="https://123moviesgoto.com/howls-moving-castle"><img src="/images/Studio Ghibli/howl's moving castle.jpg" alt=""></a>
        <a href="https://123moviesgoto.com/princess-mononoke"><img src="/images/Studio Ghibli/Princess mononoke.jpg" alt=""></a>
        <a href="https://123moviesgoto.com/spirited-away"><img src="/images/Studio Ghibli/Spirited away.jpg" alt=""></a>
        <a href=""><img src="/images/Studio Ghibli/The wind rises.jpg" alt=""></a>
        <a href="https://123moviesgoto.com/grave-of-the-fireflies"><img src="/images/Studio Ghibli/Grave of the fireflies.jpg" alt=""></a>
    </span>
    
</body>
</html>