<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>REDFLIX</title>
</head>
<body>
    <div class="logo">
    <div class="hd-1">
    <h2><a href="index.html">REDFLIX</a></h2>
    </div>
    </div>
    <div class="div-1">
    <label class="label-1" for="email">EMAIL :</label>
    <input type="email" name="" id="" placeholder="email">
    </div>
    <div class="div-2">
     <label class="label-2" for="password">PASSWORD :</label>
    <input type="password" name="" id="" placeholder="password">
    </div>
</body>
</html>